<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome to Viva Lambda Twitch Streams</title>
</head>

<body>
    <h1>Viva Lambda Twitch Stream</h1>

    <div id="twitch-frame">
    </div>
    <div id="youtube">
        <h1>Viva Lambda Youtube Channel</h1>
    </div>

    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script type="text/javascript">
        var options = {
            width: 640,
            height: 480,
            channel: "qm0auber",
        };
        var player = new Twitch.Player("twitch-frame", options);
        player.setVolume(0.5);
    </script>
</body>

</html>
