<!doctype html>
<html>

<head>
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1230189610233401345/ztEAEMSG_400x400.jpg" />
    <meta name="twitter:card" content="player" />
    <meta name="twitter:title" content="The Lambda is ALIVE!" />
    <meta name="twitter:description" content="I code, do you cola?" />
    <meta name="twitter:player" content="https://player.twitch.tv/?channel=qm0auber&html5&muted=true&quality=mobile" />
    <meta name="twitter:player:width" content="360" />
    <meta name="twitter:player:height" content="200" />
    <title>Karde$ian</title>
</head>

<body>Sıkma canını gardaş kodla geçer</body>

</html>
